spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:5421/provabasis?createDatabaseIfNotExist=true&usrSSL=falseTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

sprint.jackson.date-format=yyyy-MM-dd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl